float () CheckExistence;
entity (float gno) Findgoal;

void (entity te) dremove =
{
	if ((te == world))
	{
		dprint ("***BUG BUG BUG BUG BUG BUG BUG BUG BUG BUG***\n");
		dprint ("WORLD has nearly been removed. Don't worry\n");
		dprint ("***BUG BUG BUG BUG BUG BUG BUG BUG BUG BUG***\n");
		return;
	}
	if ((te.is_removed == TF_FLARE_OFF))
	{
		return;
	}
	te.is_removed = TF_FLARE_OFF;
	remove (te);
};

void () display_location =
{
	local string st;

	st = vtos (self.origin);
	sprint (self, BOT_FIGHTING, st);
	sprint (self, BOT_FIGHTING, "\n");
};
