./progs.dat

defs.pqc
bot.botheader.c
qw.pqc
debug.pqc
menu.pqc
subs.pqc
combat.pqc
items.pqc
weapons.pqc
world.pqc
status.pqc
client.pqc
player.pqc
doors.pqc
buttons.pqc
triggers.pqc
tforttm.pqc
plats.pqc
misc.pqc
monsters.pqc
flare.pqc
sentry.pqc
boss.pqc
pyro.pqc
spy.pqc
demoman.pqc
scout.pqc
engineer.pqc
tsoldier.pqc
sniper.pqc
camera.pqc
tfort.pqc
tforthlp.pqc
tfortmap.pqc
hook.pqc
ctf.pqc
coop.pqc
actions.pqc
bot.locations.c
bot.move.c
bot.paths.c
bot.fighting.c
bot.qw.c
bot.ui.c
bot.phys.c
bot.engy.c
frik1.qc
frik2.qc
bot.classthink.c
bot.ai.c
